
NEXT_PUBLIC_SUPABASE_URL=https://gbskmztwbhlurzpxyhlx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdic2ttenR3YmhsdXJ6cHh5aGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTc0NDUsImV4cCI6MjA4NjgzMzQ0NX0.C1ggxmO9X7uUODJqAoJ9n05_aXJgYrz2WRnkWWsJcxM

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=\$2b\$12\$Ydetc/ycPjgZUuwxzP9u7evTGj1jZUnmOUEUaPIdvissSVanevQeS
ADMIN_KEYWORD=__admin_access__
SESSION_SECRET=7be93f497f6bf13a5719f616c56ebfdc332801689b6978e16f38c5b8ce0e82eb
SESSION_EXPIRY_HOURS=2
